# Online-Vehicle-Rental-Management-System

./: Online Vehicle Rental Management System.sln
OVRMS.Domain.Layer/: OVRMS.DomainLayer.csproj
OVRMS.Domain.Layer/Models/: Admin.cs  BookingDetails.cs  Customers.cs  Payment.cs  Vehicles.cs
OVRMS.Repository.Layer/: OVRMS.RepositoryLayer.csproj  OVRMSDBContext.cs
OVRMS.Repository.Layer/Migrations/: 20220906084542_init.Designer.cs  20220906084542_init.cs  20220909043752_init.Designer.cs  20220909043752_init.cs  OVRMSDBContextModelSnapshot.cs
OVRMS.Service.Layer/: AdminServices.cs  BookingServices.cs  CustomerServices.cs  InterfaceAdminService.cs  InterfaceBookingService.cs  InterfaceCustomerService.cs  InterfacePaymentService.cs  InterfaceVehicleService.cs  OVRMS.ServiceLayer.csproj  PaymentServices.cs  VehicleServices.cs
Online Vehicle Rental Management System/: Online Vehicle Rental Management System.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Online Vehicle Rental Management System/AppLogs/: GBSAppLogs20220906.txt  GBSAppLogs20220907.txt  GBSAppLogs20220908.txt  GBSAppLogs20220909.txt  GBSAppLogs20220910.txt
Online Vehicle Rental Management System/Controllers/: AdminController.cs  BookingController.cs  CustomersController.cs  PaymentController.cs  UserController.cs  VehicleController.cs  WeatherForecastController.cs
Online Vehicle Rental Management System/Properties/: launchSettings.json
